﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "streaming_cloud_asr_client_dotnet", "streaming_cloud_asr_client_dotnet\streaming_cloud_asr_client_dotnet.csproj", "{513425E8-F982-4098-8032-909B3AC1645E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{513425E8-F982-4098-8032-909B3AC1645E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{513425E8-F982-4098-8032-909B3AC1645E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{513425E8-F982-4098-8032-909B3AC1645E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{513425E8-F982-4098-8032-909B3AC1645E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
